<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Certificados</title>
    <link rel="icon"  type="image/png" href="images/logo.png">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <h1>Galeria de Certificados</h1>
    <span class="line"></span>
    <section class="gallery">
        <a href="#image">
            <img src="images/0.jpg" alt="">
        </a>
        <a href="#image1">
            <img src="images/1.jpg" alt="">
        </a>
        <a href="#image2">
            <img src="images/2.jpg" alt="">
        </a>
        <a href="#image3">
            <img src="images/3.jpg" alt="">
        </a>
        <a href="#image4">
            <img src="images/4.jpg" alt="">
        </a>
        <a href="#image5">
            <img src="images/5.jpg" alt="">
        </a>
        <a href="#image6">
            <img src="images/6.jpg" alt="">
        </a>
        <a href="#image7">
            <img src="images/7.jpg" alt="">
        </a>
        <a href="#image8">
            <img src="images/8.jpg" alt="">
        </a>
        <a href="#image9">
            <img src="images/9.jpg" alt="">
        </a>
        <a href="#image10">
            <img src="images/10.jpg" alt="">
        </a>
        <a href="#image11">
            <img src="images/11.jpg" alt="">
        </a>
        <a href="#image12">
            <img src="images/12.jpg" alt="">
        </a>
        <a href="#image13">
            <img src="images/13.jpg" alt="">
        </a>
        <a href="#image14">
            <img src="images/14.jpg" alt="">
        </a>
        <a href="#image15">
            <img src="images/15.jpg" alt="">
        </a>
        <a href="#image16">
            <img src="images/16.jpg" alt="">
        </a>
        <a href="#image17">
            <img src="images/17.jpg" alt="">
        </a>
        <a href="#image18">
            <img src="images/18.jpg" alt="">
        </a>
        <a href="#image19">
            <img src="images/19.jpg" alt="">
        </a>
    </section>

    <article class="light-box" id="image">
        <a href="#image19" class="previous"><i class="fa-solid fa-arrow-left"></i></a>
        <img src="images/0.jpg" alt="">
        <a href="#image1" class="next"><i class="fa-solid fa-arrow-right"></i></a>
        <a href="#" class="close">X</a>        
    </article>

    <article class="light-box" id="image1">
        <a href="#image" class="previous"><i class="fa-solid fa-arrow-left"></i></a>
        <img src="images/1.jpg" alt="">
        <a href="#image2" class="next"><i class="fa-solid fa-arrow-right"></i></a>
        <a href="#" class="close">X</a>        
    </article>

    <article class="light-box" id="image2">
        <a href="#image1" class="previous"><i class="fa-solid fa-arrow-left"></i></a>
        <img src="images/2.jpg" alt="">
        <a href="#image3" class="next"><i class="fa-solid fa-arrow-right"></i></a>
        <a href="#" class="close">X</a>        
    </article>
    
    <article class="light-box" id="image3">
        <a href="#image2" class="previous"><i class="fa-solid fa-arrow-left"></i></a>
        <img src="images/3.jpg" alt="">
        <a href="#image4" class="next"><i class="fa-solid fa-arrow-right"></i></a>
        <a href="#" class="close">X</a>        
    </article>

    <article class="light-box" id="image4">
        <a href="#image3" class="previous"><i class="fa-solid fa-arrow-left"></i></a>
        <img src="images/4.jpg" alt="">
        <a href="#image5" class="next"><i class="fa-solid fa-arrow-right"></i></a>
        <a href="#" class="close">X</a>        
    </article>
    
    <article class="light-box" id="image5">
        <a href="#image4" class="previous"><i class="fa-solid fa-arrow-left"></i></a>
        <img src="images/5.jpg" alt="">
        <a href="#image6" class="next"><i class="fa-solid fa-arrow-right"></i></a>
        <a href="#" class="close">X</a>        
    </article>

    <article class="light-box" id="image6">
        <a href="#image5" class="previous"><i class="fa-solid fa-arrow-left"></i></a>
        <img src="images/6.jpg" alt="">
        <a href="#image7" class="next"><i class="fa-solid fa-arrow-right"></i></a>
        <a href="#" class="close">X</a>        
    </article>

    <article class="light-box" id="image7">
        <a href="#image6" class="previous"><i class="fa-solid fa-arrow-left"></i></a>
        <img src="images/7.jpg" alt="">
        <a href="#image8" class="next"><i class="fa-solid fa-arrow-right"></i></a>
        <a href="#" class="close">X</a>        
    </article>

    <article class="light-box" id="image8">
        <a href="#image7" class="previous"><i class="fa-solid fa-arrow-left"></i></a>
        <img src="images/8.jpg" alt="">
        <a href="#image9" class="next"><i class="fa-solid fa-arrow-right"></i></a>
        <a href="#" class="close">X</a>        
    </article>
    
    <article class="light-box" id="image9">
        <a href="#image8" class="previous"><i class="fa-solid fa-arrow-left"></i></a>
        <img src="images/9.jpg" alt="">
        <a href="#image10" class="next"><i class="fa-solid fa-arrow-right"></i></a>
        <a href="#" class="close">X</a>        
    </article>

    <article class="light-box" id="image10">
        <a href="#image9" class="previous"><i class="fa-solid fa-arrow-left"></i></a>
        <img src="images/10.jpg" alt="">
        <a href="#image11" class="next"><i class="fa-solid fa-arrow-right"></i></a>
        <a href="#" class="close">X</a>        
    </article>

    <article class="light-box" id="image11">
        <a href="#image10" class="previous"><i class="fa-solid fa-arrow-left"></i></a>
        <img src="images/11.jpg" alt="">
        <a href="#image12" class="next"><i class="fa-solid fa-arrow-right"></i></a>
        <a href="#" class="close">X</a>        
    </article>

    <article class="light-box" id="image12">
        <a href="#image11" class="previous"><i class="fa-solid fa-arrow-left"></i></a>
        <img src="images/12.jpg" alt="">
        <a href="#image13" class="next"><i class="fa-solid fa-arrow-right"></i></a>
        <a href="#" class="close">X</a>        
    </article>
    
    <article class="light-box" id="image13">
        <a href="#image12" class="previous"><i class="fa-solid fa-arrow-left"></i></a>
        <img src="images/13.jpg" alt="">
        <a href="#image14" class="next"><i class="fa-solid fa-arrow-right"></i></a>
        <a href="#" class="close">X</a>        
    </article>

    <article class="light-box" id="image14">
        <a href="#image13" class="previous"><i class="fa-solid fa-arrow-left"></i></a>
        <img src="images/14.jpg" alt="">
        <a href="#image15" class="next"><i class="fa-solid fa-arrow-right"></i></a>
        <a href="#" class="close">X</a>        
    </article>

    <article class="light-box" id="image15">
        <a href="#image14" class="previous"><i class="fa-solid fa-arrow-left"></i></a>
        <img src="images/15.jpg" alt="">
        <a href="#image16" class="next"><i class="fa-solid fa-arrow-right"></i></a>
        <a href="#" class="close">X</a>        
    </article>

    <article class="light-box" id="image16">
        <a href="#image15" class="previous"><i class="fa-solid fa-arrow-left"></i></a>
        <img src="images/16.jpg" alt="">
        <a href="#image17" class="next"><i class="fa-solid fa-arrow-right"></i></a>
        <a href="#" class="close">X</a>        
    </article>
    
    <article class="light-box" id="image17">
        <a href="#image16" class="previous"><i class="fa-solid fa-arrow-left"></i></a>
        <img src="images/17.jpg" alt="">
        <a href="#image18" class="next"><i class="fa-solid fa-arrow-right"></i></a>
        <a href="#" class="close">X</a>        
    </article> 

    <article class="light-box" id="image18">
        <a href="#image17" class="previous"><i class="fa-solid fa-arrow-left"></i></a>
        <img src="images/18.jpg" alt="">
        <a href="#image19" class="next"><i class="fa-solid fa-arrow-right"></i></a>
        <a href="#" class="close">X</a>        
    </article> 

    <article class="light-box" id="image19">
        <a href="#image18" class="previous"><i class="fa-solid fa-arrow-left"></i></a>
        <img src="images/19.jpg" alt="">
        <a href="#image" class="next"><i class="fa-solid fa-arrow-right"></i></a>
        <a href="#" class="close">X</a>        
    </article> 
    
   
</body>
</html>